id	name	age	phone	email	role	status
1-;Jon	18	;43500512160	Jon	;admin;inactive-
2-;Oliver	-52	;+8220939556	Oliveryandex.ru;	 -;inactive	
3-Leo;24;75919064481-Leogmail.com;	admin;	inactive-;
4;	Alice	;29	-13093957009-;Alice@gmail.com	- 	- 	;
5	;Ruby	55	;67909678398	Ruby@gmail.com	admin	;active	-
6	Annabel	-44-;37289725597-Annabel@yandex.ru;guest-; 	;
7	;Annabel-40;	+8557782140	-Annabelyandex.ru-;user	; ;
8-;Harry;	37-;47686019548	-Harryyahoo.com;	user	 	;
9-;Leo-;51	+18099726023	-Leomail.ru	-guest- -
10	;Alice	;32	-+6758723875;Alicemail.ru	;guest	; -;
11-Oliver-50	+66476758795	-Oliver@yahoo.com-;admin	 	-
12	-Harry;34-9488159514-Harry@gmail.com	;Null;	inactive;	
13;	Leo	;58	+71412180507	LeoNull-Null- 	;
14	;Annabel	;39-+1676143236	;Annabel@Null-;admin	-Null;	
15;	Ruby	;26;	+18892005964;	Ruby@;	admin-active-
16;Leo	46	;47840320414-;Leoyahoo.com	admin;inactive	-
17;Ruby	;24-;49306651010;	Ruby	admin;	 ;	
18	Annabel-20;	+57481252700	Annabel@yandex.ru-;guest	-active	;
19	Harry;	53;12844937042;Harry@yahoo.com-user	-active-
20	;Oliver;47	-22674698131-;Oliveryandex.ru- 	Null;
21;Leo	59;	68797550367	Leo@Null;	user-;Null;	
22	-Harry;	49-;+87158094367;Harry@Null	-admin;	inactive;	
23-;Annabel-;29-;+16169437158	Annabelgmail.com-;Null;	Null-;
24	;Leo	54-+71651796195-Leo@;Null	- -;
25;	Jon	-49;	+51399575448;Jon@gmail.com;user	- 	;
26	;Leo;	20;	+77691629469;	Leo@- 	Null	
27	-Alice-;58;+40843041625-;Aliceyahoo.com	user	;active	;
28-Leo-50	-24951931909;Leo	;guest-inactive-;
29	Ruby	-33;	+49920315144	;Rubyyahoo.com-;Null;active;
30	Leo;49-+11145088996	-Leomail.ru	-guest	;inactive-
31-;Harry	-38;	47930537330	Harryyandex.ru	;guest	-active;	
32-Alice;25;	+7997508893	Alice@mail.ru;Null	 	
33;	Annabel-;51-12931897844;	AnnabelNull	;user	-Null;
34-Ruby	-59;	+84436776186-;Rubyyandex.ru-;guest-;inactive-
35	;Leo-;30	-47295850531	Leo@yandex.ru-guest	;active	
36;	Oscar	-38-;65844078879;	Oscar@gmail.com	; 	- -;
37	Oscar-;58-+45471404989	;Oscar@gmail.com;user; 	;
38	-Ruby-35-;76119115863-Rubyyandex.ru- 	-Null-;
39;	Harry	-50	;+21732073393	-Harryyandex.ru;guest	; -;
40	;Jon	40;	48324417739;Jon@Null-user;	inactive-;
41-Oliver;43	-+78080075482;	Oliver@Null;	Null- 	-
42;Leo;	42-+70988905267;	Leoyandex.ru;	guest;	active;
43	-Annabel	54	28880389079	Annabel@gmail.com	admin-inactive-;
44	;Annabel	30	;69186499236-Annabel@gmail.com-admin-;active-
45	-Alice-28;	+63129850751-;Alicegmail.com	;admin	;inactive;	
46	;Jon-;59;	58540175323	;Jonyandex.ru;Null;	Null;	
47-;Harry-;57	-39918322835-;Harry@	-admin- 	
48	;Harry	36	;+67463836576-Harry@Null	; -inactive;
49	Leo	;30-;+2894646997	-Leo@gmail.com	guest;Null-;
50-;Jack	29	1866581738	-Jack@yandex.ru;	 ; ;	
51	;Harry-;46;2228776671-Harryyandex.ru-Null	; 	;
52;Jack-;40;+68286988851	-Jackmail.ru- ;inactive-;
53;Oliver	-33-39689036955	Oliver@- 	; ;	
54	;Oliver;20;64734805084	-Oliveryandex.ru-Null	active-
55;	Jack	43-;82388618047;Jack@gmail.com;	Null	-inactive	-
56	-Alice	;57	38737433792;	Alice@gmail.com	-admin-; 	
57;	Oliver;46-+14052349964	;Oliver@gmail.com	- ;	 -
58	;Leo-54;15890243334;	LeoNull;Null- ;	
59;Jack;	48;20943952175-;Jackyandex.ru;	user;Null-;
60	;Leo	50-;19821656650;Leo-;user;Null;
61-Ruby	33	-28906797950-Rubyyandex.ru;Null	 	
62	-Oscar	;53-+73864188692;Oscar	;admin;	inactive;
63	;Jon;	22	;+17053615822	-Jonyahoo.com;	Null-; 	
64-Oliver	-59-+89225051734-Oliver@Null	;guest	; 	;
65	;Jon;25-+51921263709-;Jonyahoo.com	;Null	 -;
66-;Annabel;	40;+20141090113-;AnnabelNull	 -Null;	
67-;Alice	-27	;+53060109204	-Alice@mail.ru	guest;	 ;	
68	;Annabel-;45	;52800188933-Annabelmail.ru;	user;Null-;
69	-Oliver	55;39171614230-Oliver-guest	- 	
70;Jack-51-;61794165275	Jack@gmail.com;user-; 	
71	-Alice;25-45841490030	Alice@Null	-Null	;active	
72;Oscar-;41-50016642279	;Oscaryahoo.com-;user;	 	
73-;Leo-52-+68930272890	;Leo@mail.ru	;Null;inactive-
74	Alice;	48-+79644152597	;Alicemail.ru	-Null;	 -
75	Oscar;35	-85653441357	Oscar@-;admin-; 	-
76;	Jack;22	;+48977220170	-Jack@Null	- -;active	;
77;	Jack;	26-79386601684;Jack@mail.ru;	admin	active;
78	-Harry	;58-83803872503-Harry@gmail.com	;admin;	inactive	
79	Oliver	;45	-50166219411-;Oliveryahoo.com-user	-Null	
80;	Oscar-;51-16867426987-Oscaryandex.ru;	admin;	inactive	;
81	-Jon;	52;+86436233702	-Jon@mail.ru	; 	- -;
82-Jon-20	;32159207317	;Jonyandex.ru;	admin	;Null;	
83;Ruby-52	44884611968;	Rubymail.ru-user-active-
84;Jon;	37	-+77359203220	;Jon@yandex.ru-user	inactive	-
85;Oliver-;23	-58846316972	;Oliveryahoo.com	-admin	 -
86	Alice	-22-;+67080684740	Alicegmail.com;	admin;	inactive	;
87	Ruby;	37	+85031311629-Ruby@Null	;admin;	Null	;
88-;Oliver	54	;54366877194;Oliver@yandex.ru;	Null;	 -
89;	Oscar	;42;	55949875106	-Oscar@yandex.ru;guest;	 ;	
90;	Oliver	-40	-66035080439-;Oliver@-;Null	 -;
91;	Leo	40	-89503057757	Leogmail.com-;admin-;inactive	-
92;	Oscar;	39	;+32259528102	Oscaryahoo.com	-admin-;Null;	
93	-Annabel;	57;+37628688705-Annabel@gmail.com	guest;	active-
94-;Leo-;50	;+6755962752-Leo	guest-inactive	
95;	Annabel-22-+64837682293	Annabelgmail.com	;admin;inactive-;
96	;Oliver-36;	19188690499-Oliver@mail.ru	guest- 	;
97;	Jon;	25	+27122618811	;Jon@yandex.ru	;admin	; ;
98	Leo;	42;+18611369499	Leo@yandex.ru	Null; 	-
99	Oliver;	22;	+30738506086	Oliver@;admin; -;
100-Leo	-22	+42924611937-Leomail.ru;admin;	active-;
